.texto-cursivo
  font-size: 28px
.texto-cursivo .raya-abajo
  border-bottom: 2px solid;

.resaltado-contenido
  color: #FFA726   
  
.bg-gris
  background-color: #F6F6F6
.bg-gris2
  background-color: #E8E8E8


.onTop
  z-index: 999
.neg--right
  margin-left: -7.5rem
  @media (max-width: 992px)  
    margin: 0  

.fondo1
  background: url('../assets/curso/fondo1.svg')
  background-position: 50% 80%
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and ( max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem

.cajon.color-primario
  background-color: #C9F1F6
  
.border-left
  border-left: 1px solid #AFAFAF